<Properties StartupConfiguration="{6740421D-032F-4948-B496-CEF486F11FCC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ADFGXAttacks/Utilities/ADFGXUtilities.cs">
    <Files>
      <File FileName="ADFGXAttacks/Program.cs" Line="10" Column="13" />
      <File FileName="ADFGXAttacks/Utilities/ADFGXUtilities.cs" Line="33" Column="19" />
      <File FileName="ADFGXAttacks/DictionaryDictionaryAttack/Index_Length_Word.cs" Line="26" Column="18" />
      <File FileName="ADFGXAttacks/EndOfTextWordAttack/EndAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ADFGXAttacks PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>